%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.34901962, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7921569, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.7882353, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.50980395, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.29803923, b: 0.5764706, a: 1}
